@InProceedings{crow77,
  author = {Franklin C. Crow},
  title = {{Shadow Algorithms for Computer Graphics}},
  booktitle = {SIGGRAPH '77 Proceedings},
  year = 1977,
}

@InProceedings{jensen96,
  author =       {Henrik Wann Jensen},
  title =        {Global Illumination using Photon Maps},
  booktitle = {Rendering Techniques},
  year =      1996}

@InProceedings{arvo86,
  author =       {James Arvo},
  title =        {Backward Ray Tracing},
  booktitle = {ACM SIGGRAPH '86 Course Notes - Developments in Ray Tracing},
  year =      1986,
  pages =     {259--263}}

@Article{yuliy14,
  author =       {Yuliy Schwartzburg and Romain Testuz and Andrea Tagliasacchi
  and Mark Pauly},
  title =        {High-contrast Computational Caustic Design},
  journal =  {ACM Transactions on Graphics},
  year =         2014}

@Article{ernst05,
  author =       {Manfred Ernst and Tomas Akenine-Möller and Henrik Wann Jensen},
  title =        {Interactive Rendering of Caustics using Interpolated Warped
  Volumes},
  journal =  {Graphics Interface},
  year =         2005}

@Article{kruger06,
  author =       {Jens Krüger and Kai Bürger and Rüdiger Westermann},
  title =        {Interactive Screen-Space Accurate Photon Tracing on GPUs},
  journal =  {Eurographics Symposium on Rendering},
  year =         2006}

@Article{wyman08,
  author =       {Chris Wyman},
  title =        {Hierarchical Caustic Maps},
  journal =  {ACM Symposium on Interactive 3D Graphics and Games},
  year =         2008}

@Article{cm2007,
  author =       {Musawir Shah and Jaakko Konttinen and Sumanta Pattanaik},
  title =        {Caustics Mapping: An Image-space Technique for
  Real-time Caustics},
  journal =  {IEEE Transactions on Visualization and Computer Graphics},
  year =         2007}

@InProceedings{watt90,
  author =       {Mark Watt},
  title =        {Ligh-Water Interaction using Backward Beam Tracing},
  booktitle = {Computer Graphics},
  year =      1990}

@book{wolff2011,
  author = {David Wolff},
  title = {{OpenGL 4.0 Shading Language Cookbook}},
  publisher = {Packt Publishing},
  year = {2011}
}

@book{rtr3rd,
  author = {Tomas Akenine-Moller and Eric Haines and Naty Hoffman},
  title = {{Real-Time Rendering, Third Edition}},
  publisher = {A K Peters, Ltd.},
  year = {2008}
}

